{
    "files.associations": {
        "iostream": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "tuple": "cpp"
    },
    "files.autoSave": "onFocusChange",
    "editor.insertSpaces": false,
    "editor.wordWrap": "on"
}